# agilitycont-xam

./: .gitignore  AgilityContXam.sln  README.md
AgilityContXam/AgilityContXam/: AgilityContXam.csproj  App.xaml  App.xaml.cs  Constants.cs
AgilityContXam/AgilityContXam.Android/: AgilityContXam.Android.csproj  FileService.cs  MainActivity.cs  MessageAndroid.cs  PdfSave.cs  SplashActivity.cs  proguard.cfg
AgilityContXam/AgilityContXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgilityContXam/AgilityContXam.Android/Renderers/: MaterialButtonRenderer.cs  MaterialEntryRenderer.cs  MaterialFrameRenderer.cs  TransitionNavigationPageRenderer.cs  ViewCellTransparent.cs
AgilityContXam/AgilityContXam.Android/Resources/: Resource.designer.cs
AgilityContXam/AgilityContXam.iOS/: AgilityContXam.iOS.csproj  AppDelegate.cs  FileService.cs  Info.plist  Main.cs  MessageiOS.cs  PdfSave.cs
AgilityContXam/AgilityContXam.iOS/Properties/: AssemblyInfo.cs
AgilityContXam/AgilityContXam/Controls/: BasePage.cs  CustomListView.cs  MaterialButton.cs  MaterialEntry.cs  MaterialFrame.cs  TransitionNavigationPage.cs
AgilityContXam/AgilityContXam/Converters/: Base64ImageSourceConverter.cs  CurrencyColorConverter.cs  NoHasDataConverter.cs
AgilityContXam/AgilityContXam/DataStore/: DsExtratoLancamento.cs  DsTransacao.cs  SQLiteHelper.cs
AgilityContXam/AgilityContXam/Enums/: DataActionType.cs  MainMenuType.cs  TransitionType.cs
AgilityContXam/AgilityContXam/Helpers/: Extensions.cs  InternetConnection.cs  Settings.cs
AgilityContXam/AgilityContXam/Interfaces/: IAccountService.cs  IApi.cs  IApiService.cs  ICentroCustoService.cs  IFileService.cs  IFormaPagamentoService.cs  IMessage.cs  IPdfSave.cs  ITipoDespesaService.cs  ITipoReceitaService.cs  ITransacaoService.cs
AgilityContXam/AgilityContXam/Models/: AlterarFotoBindingModel.cs  AlterarTransacaoBindingModel.cs  BindModelBase.cs  CentroCusto.cs  ExcluirTransacaoBindingModel.cs  ExtratoLancamento.cs  FormaPagamento.cs  IncluirTransacaoBindingModel.cs  Item.cs  LoginBindingModel.cs  MainMenu.cs  RelExtratoMC.cs  Stats.cs  TipoDespesa.cs  TipoLancamento.cs  TipoReceita.cs  Transacao.cs  Usuario.cs
AgilityContXam/AgilityContXam/Services/: AccountService.cs  ApiService.cs  CentroCustoService.cs  FormaPagamentoService.cs  TipoDespesaService.cs  TipoReceitaService.cs  TransacaoService.cs
AgilityContXam/AgilityContXam/Utils/: AsyncErrorHandler.cs  FontAwesomeIcons.cs
AgilityContXam/AgilityContXam/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  MediaMenuViewModel.cs  MenuPageViewModel.cs  NovaTransacaoPageViewModel.cs  PrismMasterDetailPageViewModel.cs  PrismNavigationPageViewModel.cs  RelSaldoPageViewModel.cs  TransacaoPageViewModel.cs  UIPageViewModel.cs  ViewModelBase.cs
AgilityContXam/AgilityContXam/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaMenu.xaml  MediaMenu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovaTransacaoPage.xaml  NovaTransacaoPage.xaml.cs  PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs  PrismNavigationPage.xaml  PrismNavigationPage.xaml.cs  RelSaldoPage.xaml  RelSaldoPage.xaml.cs  TransacaoPage.xaml  TransacaoPage.xaml.cs  UIPage.xaml  UIPage.xaml.cs
(+7 files in other folders)
